<!DOCTYPE html>
<html>
<head>
  <title>Simple Calculator</title>
  <style>
    body 
    {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 100px;
    }
    .calculator 
    {
      border: 1px solid;
      background-color: dimgrey;
      padding: 10px;
    }
    .display 
    {
      width: 100%;
      height: 30px;
      margin-bottom: 10px;
      font-size: 18px;
      background-color: black;
      color: white;
      text-align: right;
    }
    .buttons 
    {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 5px;
    }
    button 
    {
      background-color:gray;
      padding: 10px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <script>
    const calculator = document.createElement('div');
    calculator.className = 'calculator';

    const display = document.createElement('input');
    display.className = 'display';
    display.disabled = true;
    calculator.appendChild(display);

    const buttons = ['C', '%', '/', '*', '7', '8', '9', '-', '4', '5', '6', '+', '1', '2', '3', '=', '0'];

    const btnsDiv = document.createElement('div');
    btnsDiv.className = 'buttons';

    buttons.forEach(val => 
    {
      const btn = document.createElement('button');
      btn.textContent = val;
      btn.addEventListener('click', () => 
      {
        if (val === 'C') 
        {
          display.value = '';
        } 
        else if (val === '=') 
        {
          try 
          {
            display.value = eval(display.value);
          } catch 
          {
            display.value = 'Error';
          }
        } 
         else 
        {
          display.value += val;
        }
      });
      btnsDiv.appendChild(btn);
    });

    calculator.appendChild(btnsDiv);
    document.body.appendChild(calculator);
  </script>
</body>
</html>
